body,
html {
  height: 100%;

  margin: 0;
}

.container {
  text-align: center;

  height: 100%;

  padding: 16px;

  box-sizing: border-box;

  /* Solution */
  display: grid;

  --row-height: 100px;
  --first-column-width: 300px;

  grid-template-rows: var(--row-height) var(--row-height) calc(var(--row-height) * 5) var(--row-height);
  grid-template-columns: var(--first-column-width) calc(var(--first-column-width) * 3);

  gap: 15px;
}

.container div {
  padding: 15px;

  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;

  color: white;

  border-radius: 15px;
}

/* Solution */
.header, .footer {
  grid-column: 1 / span 2;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;

  /* Solution */
  grid-row: 2 / span 2;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;

  color: white;

  text-align: left;
}